main.await-animation
  opacity: 0

.animated-contents > *
  opacity: 0

// Fade Transision
.fade-enter,
.fade-leave-to
  opacity: 0
  transform: translateY(-30px)

.fade-leave,
.fade-enter-to
  opacity: 1
  transform: translateY(0px)

.fade-enter-active,
.fade-leave-active
  transition: all 500ms cubic-bezier(0.16, 1, 0.3, 1)


// Fade Right Transision
.fade-right-enter,
.fade-right-leave-to
  opacity: 0
  transform: translateX(30px)

.fade-right-leave,
.fade-right-enter-to
  opacity: 1
  transform: translateX(0px)

.fade-right-enter-active,
.fade-right-leave-active
  transition: all 500ms cubic-bezier(0.16, 1, 0.3, 1)

// Fade up
  
.fade-up-enter-active
  // position: absolute
  transition: all 500ms ease-in-out
  animation: fade-up-in 500ms

.fade-up-leave-active
  position: absolute
  transition: all 500ms ease-in-out
  animation: fade-up-out 500ms

.fade-up-leave-to
  opacity: 0

@keyframes fade-up-out
  0%
    transform: translateY(0px)
    opacity: 1
  100%
    transform: translateY(-30px)
    opacity: 0

@keyframes fade-up-in
  0%
    transform: translateY(30px)
    opacity: 0
  100%
    transform: translateY(0px)
    opacity: 1

// Zoom
.zoom-enter,
.zoom-leave-to
  opacity: 0
  transform: scale(0.5)

.zoom-leave,
.zoom-enter-to
  opacity: 1
  transform: scale(1)

.zoom-enter-active,
.zoom-leave-active
  transition: all 500ms cubic-bezier(0.16, 1, 0.3, 1)

// Stagging

.slide-in

  &-move
    transition: opacity .5s linear, transform .5s ease-in-out
  
  &-leave-active
    //cubic-bezier(.7,0,.7,1); 
    transition: opacity .4s linear, transform .4s cubic-bezier(.5,0,.7,.4) 
    transition-delay: calc( 0.1s * (var(--total) - var(--i)) )
  
  &-enter-active
    transition: opacity .5s linear, transform .5s cubic-bezier(.2,.5,.1,1)
    transition-delay: calc( 0.1s * var(--i) )

  &-enter, 
  &-leave-to
    opacity: 0
  
  &-enter
    transform: translateX(-1em)
  &-leave-to
    transform: translateX(1em)