.blog
  // margin-bottom: 50px
  // background-color: aliceblue
  // padding: 1em
  &__content
    p
      font-size: 20px
      font-weight: 300
      line-height: 32px
      color: $content-text-color
      small:first-child
        margin-right: 0.5em
      // @at-root html[data-theme=dark] &
      //   color: $dark-content-text-color
    
    &__title
      font-size: 1.5em
      margin-bottom: 1em
    &--meta
      display: block
      @include media-breakpoint-up(md)
        display: flex
        align-items: center
      p
        margin-bottom: 1em
        text-align: center
        @include media-breakpoint-up(md)
          text-align: left
          margin-bottom: 0
      .read-more
        min-width: 100%
        @include media-breakpoint-up(md)
          min-width: 138px
          margin-left: auto

  &__image
    margin-bottom: 30px
    @include media-breakpoint-up(lg)
      margin-bottom: 0
  &__link
    color: $content-text-color
    transition: color 300ms ease-in-out
    &:hover
      // text-decoration: none
      color: $content-text-color
    // @at-root html[data-theme=dark] &
    //   color: $dark-content-text-color
    //   &:hover
    //     color: lighten($dark-content-text-color,10%)

  .has-badge
    position: relative
    .badges
      position: absolute
      right: 5px
      bottom: 10px
      z-index: 9
      .badge
        padding: 0.5em 1em
        margin-right: .5em
        font-weight: 400
        background-color: $primary


  &__post__content
    // .firstcharacter
    //   float: left
    //   font-family: $headings-font-family
    //   font-size: 75px
    //   line-height: 60px
    //   padding-top: 4px
    //   padding-right: 8px
    //   padding-left: 3px
    p:first-child:first-letter
      float: left
      font-family: $headings-font-family
      font-size: 75px
      line-height: 60px
      padding-top: 4px
      padding-right: 8px
      padding-left: 3px