.collections
  &__item
    position: relative
    margin-bottom: 30px
    .overlay
      content: ''
      display: block 
      position: absolute
      width: calc(100% - 30px)
      height: 100%
      background-color: rgba(0,0,0, 0)
      left: 15px
      top: 0
      z-index: 2
      transition: background-color 250ms ease-in-out
    a:hover
      .overlay
        background-color: rgba(0,0,0, 0.7)
      img
        transform: scale(1.1) rotate(1deg)
    img
      transition: transform 250ms ease-in-out
      // transform: scale(1) 
    .title
      position: absolute
      font-size: 1.4em
      text-align: center
      margin-top: 0
      margin-bottom: 0
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      z-index: 2
      color: white

  &__image
    &--wrapper
      z-index: 1

  &__modal
    position: fixed
    width: 100%
    height: 100%
    background-color: $blue
    z-index: 1050
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)