.error
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  padding: 2em
  &__body
    max-width: 33em
    text-align: center
  &__code
    font-size: 8em
  &__404
    background-color: $gray-300
  &__500
    background-color: $danger
    color: darken($danger, 35%)
