section
  position: relative
  &.head
    margin-top: 20px
    @include media-breakpoint-up(md)
      margin-top: 50px
    @include media-breakpoint-up(lg)
      margin-top: 100px

  &.space
    padding-top: 1rem
    padding-bottom: 1rem
    @include media-breakpoint-up(md)
      padding-top: 2rem
      padding-bottom: 2rem
    @include media-breakpoint-up(lg)
      padding-top: 4rem
      padding-bottom: 4rem
      &--half
        padding-top: 0.5rem
        padding-bottom: 0.5rem
        @include media-breakpoint-up(md)
          padding-top: 1rem
          padding-bottom: 1rem
        @include media-breakpoint-up(lg)
          padding-top: 2rem
          padding-bottom: 2rem
    
    &--top
      padding-top: 1rem
      @include media-breakpoint-up(md)
        padding-top: 2rem
      @include media-breakpoint-up(lg)
        padding-top: 4rem
      &--half
        padding-top: 0.5rem
        @include media-breakpoint-up(md)
          padding-top: 1rem
        @include media-breakpoint-up(lg)
          padding-top: 2rem
    &--bottom
      padding-bottom: 1rem
      @include media-breakpoint-up(md)
        padding-bottom: 2rem
      @include media-breakpoint-up(lg)
        padding-bottom: 4rem
        &--half
          padding-bottom: 0.5rem
          @include media-breakpoint-up(md)
            padding-bottom: 1rem
          @include media-breakpoint-up(lg)
            padding-bottom: 2rem


  &.section
    &--gray
      background-color: $gray-200