// Space
.m_b
  &--50
    margin-bottom: 10px
    @include media-breakpoint-up(md)
      margin-bottom: 25px
    @include media-breakpoint-up(lg)
      margin-bottom: 50px

.m_t
  &--50
    margin-top: 10px
    @include media-breakpoint-up(md)
      margin-top: 25px
    @include media-breakpoint-up(lg)
      margin-top: 50px