.btn-relax
  padding: 0.5rem 1.5rem
  min-width: 8rem
  font-size: 0.85em
  text-transform: uppercase
  font-weight: 500
  letter-spacing: 0.05em

.btn-icon
  padding: 0

.btn-with-icon
  padding-right: 1.2em
  &.form-rounded
    padding-right: 1.5em


.btn
  &-outline-primary
    // @at-root html[data-theme=dark] &
    //   // color: $dark-content-text-color
    //   color: $dark-primary
    //   border-color: $dark-primary
    //   &:hover
    //     color: lighten($dark-primary, 40%)
    //     border-color: darken($dark-primary, 3%)
    //     background-color: darken($dark-primary, 4%)