.form-control
  // @at-root html[data-theme=dark] &
  //   color: $dark-content-text-color
  //   background-color: $dark-body-bg
  //   border: 1px solid lighten($dark-body-bg, 20%)
  //   // border: 1px solid $dark-content-text-color

.form-rounded
  border-radius: 3.5rem
  height: 3rem
  padding: 0 1.5rem

textarea
  &.form-rounded
    border-radius: 1.5rem
    border-bottom-right-radius: 0
    padding-top: 1rem